<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HRZ-cm-eLs">
                                <frame key="frameInset" maxY="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoCell" id="suV-51-K4E" customClass="RepoTableViewCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="suV-51-K4E" id="But-SG-sZb">
                                            <frame key="frameInset" width="375" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="cKk-1y-3I6">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="PPW-On-UtV"/>
                                                        <constraint firstAttribute="width" constant="100" id="rBt-fp-r0f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pj6-HA-c4t">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGT-2b-WKx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="d6n-nI-9UE">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="0yg-w8-4YO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IV-Zb-kaH">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="BSf-lU-bzn">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="rLI-g2-Y6A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c8-FF-PcI">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsr-mV-a5S">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d6n-nI-9UE" firstAttribute="leading" secondItem="cKk-1y-3I6" secondAttribute="trailing" constant="8" id="1xc-Pe-JHI"/>
                                                <constraint firstItem="pj6-HA-c4t" firstAttribute="top" secondItem="But-SG-sZb" secondAttribute="top" constant="8" id="5Bb-fl-vSs"/>
                                                <constraint firstItem="8c8-FF-PcI" firstAttribute="centerY" secondItem="BSf-lU-bzn" secondAttribute="centerY" id="5NV-hu-dxY"/>
                                                <constraint firstItem="d6n-nI-9UE" firstAttribute="top" secondItem="iGT-2b-WKx" secondAttribute="bottom" constant="8" id="BYU-IM-37U"/>
                                                <constraint firstItem="iGT-2b-WKx" firstAttribute="top" secondItem="pj6-HA-c4t" secondAttribute="bottom" constant="8" id="CQT-iW-meu"/>
                                                <constraint firstItem="BSf-lU-bzn" firstAttribute="top" secondItem="iGT-2b-WKx" secondAttribute="bottom" constant="8" id="DzC-zl-L8Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qsr-mV-a5S" secondAttribute="bottom" constant="8" id="HUb-Jm-0qL"/>
                                                <constraint firstItem="1IV-Zb-kaH" firstAttribute="centerY" secondItem="d6n-nI-9UE" secondAttribute="centerY" id="Ki8-QF-iQC"/>
                                                <constraint firstItem="BSf-lU-bzn" firstAttribute="leading" secondItem="1IV-Zb-kaH" secondAttribute="trailing" constant="32" id="Mcw-RN-RMc"/>
                                                <constraint firstItem="pj6-HA-c4t" firstAttribute="leading" secondItem="cKk-1y-3I6" secondAttribute="trailing" constant="8" id="SQa-u5-xbJ"/>
                                                <constraint firstItem="iGT-2b-WKx" firstAttribute="leading" secondItem="cKk-1y-3I6" secondAttribute="trailing" constant="8" id="ToY-EU-hK8"/>
                                                <constraint firstItem="cKk-1y-3I6" firstAttribute="top" secondItem="But-SG-sZb" secondAttribute="topMargin" id="aFu-Wt-lXL"/>
                                                <constraint firstItem="Qsr-mV-a5S" firstAttribute="top" secondItem="BSf-lU-bzn" secondAttribute="bottom" constant="8" id="bho-FC-ieU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qsr-mV-a5S" secondAttribute="trailing" id="edn-B9-OnL"/>
                                                <constraint firstItem="Qsr-mV-a5S" firstAttribute="leading" secondItem="cKk-1y-3I6" secondAttribute="trailing" constant="8" id="g7M-H6-5ID"/>
                                                <constraint firstItem="iGT-2b-WKx" firstAttribute="trailing" secondItem="But-SG-sZb" secondAttribute="trailingMargin" id="nYR-lO-hLu"/>
                                                <constraint firstItem="8c8-FF-PcI" firstAttribute="leading" secondItem="BSf-lU-bzn" secondAttribute="trailing" constant="8" id="puY-75-rOW"/>
                                                <constraint firstItem="cKk-1y-3I6" firstAttribute="leading" secondItem="But-SG-sZb" secondAttribute="leadingMargin" id="qtV-TG-kXL"/>
                                                <constraint firstItem="1IV-Zb-kaH" firstAttribute="leading" secondItem="d6n-nI-9UE" secondAttribute="trailing" constant="8" id="uPR-QW-YLS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="cKk-1y-3I6" id="iQ2-vG-sxI"/>
                                            <outlet property="descriptionLabel" destination="Qsr-mV-a5S" id="Xtr-oa-la3"/>
                                            <outlet property="forksLabel" destination="8c8-FF-PcI" id="6Ti-S3-425"/>
                                            <outlet property="nameLabel" destination="pj6-HA-c4t" id="Pp1-4j-UFx"/>
                                            <outlet property="ownerLabel" destination="iGT-2b-WKx" id="n37-jR-jab"/>
                                            <outlet property="starsLabel" destination="1IV-Zb-kaH" id="MVw-SR-Oul"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="2VP-wI-O8c"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="cne-0w-Y5N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="21S-TI-1Q1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wdj-eb-fns">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rBv-Qy-0mo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="repoTableView" destination="HRZ-cm-eLs" id="3Zg-Zy-Wer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="-558.17091454272872"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="yky-Hw-d1O">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" id="FvF-th-dg1" customClass="SettingsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vEx-3e-794"/>
                        <viewControllerLayoutGuide type="bottom" id="wmL-Lg-Lab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G91-3O-Bmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minimum stars filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw2-Jn-dHA">
                                <frame key="frameInset" minX="16" minY="72" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="taX-ib-1fi">
                                <frame key="frameInset" minX="14" minY="102" width="347" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vot-B6-1IE">
                                <frame key="frameInset" minX="16" minY="206" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="FvF-th-dg1" eventType="touchUpInside" id="L9t-wS-YHU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ap-Dp-ekI">
                                <frame key="frameInset" minX="16" minY="244" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="FvF-th-dg1" eventType="touchUpInside" id="hPn-uh-Gsj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uhz-Fj-WoF"/>
                    <connections>
                        <outlet property="starsSlider" destination="taX-ib-1fi" id="gZj-QC-Rcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2A-69-dKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-520.38980509745136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pgv-uP-onz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bGG-SG-d6o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UzQ-cG-NiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FvF-th-dg1" kind="relationship" relationship="rootViewController" id="hVA-xk-otB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS6-Qf-9Xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="-519.49025487256381"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="18" height="24"/>
        <image name="no_avatar" width="160" height="160"/>
        <image name="star" width="21" height="24"/>
    </resources>
</document>
